trekk-schema/src/main/resources/schema/arena_mock.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:no:nav:maskinelletrekk:arenaMock:v1"
            xmlns="urn:no:nav:maskinelletrekk:arenaMock:v1"
            attributeFormDefault="qualified"
            elementFormDefault="qualified">

    <xsd:element name="ArenaMockData">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="personYtelse" type="PersonYtelse" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="PersonYtelse">
        <xsd:sequence>
            <xsd:element name="ident" type="xsd:string"/>
            <xsd:element name="sak" type="MockSak" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="MockSak">
        <xsd:sequence>
            <xsd:element name="fagsystemSakId" type="xsd:string"/>
            <xsd:element name="tema" type="MockTema"/>
            <xsd:element name="vedtak" type="MockVedtak" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="MockVedtak">
        <xsd:sequence>
            <xsd:element name="vedtaksperiode" type="MockPeriode"/>
            <xsd:element name="rettighetstype" type="MockRettighetstype"/>
            <xsd:element name="dagsats" type="xsd:double"/>
        </xsd:sequence>
    </xsd:complexType>

     <xsd:complexType name="MockPeriode">
        <xsd:sequence>
            <xsd:element name="fom" type="xsd:date"/>
            <xsd:element name="tom" type="xsd:date"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="MockTema">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="AAP"/> <!-- arbeidsavklaringspenger -->
            <xsd:enumeration value="DAG"/> <!-- dagpenger -->
            <xsd:enumeration value="IND"/> <!-- individstønad -->
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="MockRettighetstype">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="AAP" /> <!-- Arbeidsavklaringspenger -->
            <xsd:enumeration value="DAGO"/> <!-- Ordinære dagpenger -->
            <xsd:enumeration value="LONN"/> <!-- Lønnsgarantimidler - dagpenger -->
            <xsd:enumeration value="PERM"/> <!-- Dagpenger under permitteringer -->
            <xsd:enumeration value="FISK"/> <!-- Dagp. v/perm fra fiskeindustri -->
            <xsd:enumeration value="BASI"/> <!-- Tiltakspenger (basisytelse før 2014) -->
            <xsd:enumeration value="BTIL"/> <!-- Barnetillegg -->
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>