trekk-schema/src/main/resources/schema/trekk_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:no:nav:maskinelletrekk:trekk:v1"
            xmlns="urn:no:nav:maskinelletrekk:trekk:v1"
            attributeFormDefault="qualified"
            elementFormDefault="qualified">

    <xsd:element name="trekk">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="typeKjoring" type="TypeKjoring"/>
                <xsd:choice>
                    <xsd:element name="trekkRequest" type="TrekkRequest" maxOccurs="1000"/>
                    <xsd:element name="trekkResponse" type="TrekkResponse" maxOccurs="1000"/>
                </xsd:choice>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="TrekkRequest">
        <xsd:sequence>
            <xsd:element name="bruker" type="xsd:string"/>
            <xsd:element name="antallDager" type="xsd:int"/>
            <xsd:element name="trekkvedtakId" type="xsd:int"/>
            <xsd:element name="trekkalt" type="Trekkalternativ"/>
            <xsd:element name="system" type="System"/>
            <xsd:element name="totalSatsOS" type="xsd:decimal" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="TrekkResponse">
        <xsd:sequence>
            <xsd:element name="trekkvedtakId" type="xsd:int"/>
            <xsd:element name="beslutning" type="Beslutning"/>
            <xsd:element name="system" type="System"/>
            <xsd:element name="totalSatsOS" type="xsd:decimal" />
            <xsd:element name="totalSatsArena" type="xsd:decimal" />
            <xsd:element name="vedtak" type="ArenaVedtak" minOccurs="0" maxOccurs="1000"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ArenaVedtak">
        <xsd:sequence>
            <xsd:element name="vedtaksperiode" type="Periode"/>
            <xsd:element name="tema" type="xsd:string"/>
            <xsd:element name="rettighetType" type="xsd:string"/>
            <xsd:element name="dagsats" type="xsd:decimal" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Periode">
        <xsd:sequence>
            <xsd:element name="fom" type="xsd:date" minOccurs="0"/>
            <xsd:element name="tom" type="xsd:date" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="Beslutning">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="OS"/>
            <xsd:enumeration value="ABETAL"/>
            <xsd:enumeration value="BEGGE"/>
            <xsd:enumeration value="INGEN"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="TypeKjoring">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="INNL"/><!-- Innlesing av nytt trekk -->
            <xsd:enumeration value="PERI"/><!-- Periodisk kontroll av trekk -->
            <xsd:enumeration value="REME"/><!-- Returmelding til trekkinnmelder ved ingen ytelse -->
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="System">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="J"/> <!-- Abetal  -->
            <xsd:enumeration value="N"/> <!-- OS      -->
            <xsd:enumeration value="B"/> <!-- Begge   -->
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="Trekkalternativ">
        <xsd:restriction  base="xsd:string">
            <xsd:enumeration value="LOPD"/>
            <xsd:enumeration value="LOPM"/>
            <xsd:enumeration value="LOPP"/>
            <xsd:enumeration value="SALD"/>
            <xsd:enumeration value="SALM"/>
            <xsd:enumeration value="SALP"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>